<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="renderer" content="webkit">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>山东女子学院管理系统</title>
</head>

<body>
  <script src=<%=htmlWebpackPlugin.options.path%>/tinymce4.7.5/tinymce.min.js>
  </script>
  <script src=<%=htmlWebpackPlugin.options.path%>/tinymce4.7.5/zh_CN.js>
  </script>
  <div id="app"></div>
  <!-- built files will be auto injected -->
</body>
<script>
  // console.log = function (){}
</script>
<style>
  ::-webkit-scrollbar {
    /*滚动条整体部分，其中的属性有width,height,background,border等（就和一个块级元素一样）（位置1）*/
    width: 10px;
    height: 10px;
  }

  ::-webkit-scrollbar-button {
    /*滚动条两端的按钮，可以用display:none让其不显示，也可以添加背景图片，颜色改变显示效果（位置2）*/
    background: #f7f7f7;
  }

  ::-webkit-scrollbar-track {
    /*外层轨道，可以用display:none让其不显示，也可以添加背景图片，颜色改变显示效果（位置3）*/
    background: #f7f7f7;
    border-radius: 5px;
  }

  ::-webkit-scrollbar-track-piece {
    /*内层轨道，滚动条中间部分（位置4）*/
    background: #f7f7f7;
    border-radius: 5px;
  }

  ::-webkit-scrollbar-thumb {
    /*滚动条里面可以拖动的那部分（位置5）*/
    background: #66b1ff;
    border-radius: 5px;
  }

  ::-webkit-scrollbar-corner {
    /*边角（位置6）*/
    background: #82AFFF;
    border-radius: 5px;
  }

  ::-webkit-scrollbar-resizer {
    /*定义右下角拖动块的样式（位置7）*/
    background: red;
    border-radius: 5px;
  }

  /* 全局loading */
  #mceu_50{
  display: none!important;
}
  #loadings-KingMon {
    position: fixed;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    z-index: 999999999999999999999;
    background: #ffffff;
    opacity: .2;
  }

  /* 加载动画 */

  .spinner {
    margin: auto;
    width: 50px;
    height: 60px;
    text-align: center;
    font-size: 10px;
    position: fixed;
    left: 0px;
    right: 0px;
    top: 0px;
    bottom: 0px;
  }

  .spinner>div {
    background-color: #67CF22;
    height: 100%;
    width: 6px;
    display: inline-block;

    -webkit-animation: stretchdelay 1.2s infinite ease-in-out;
    animation: stretchdelay 1.2s infinite ease-in-out;
  }

  .spinner .rect2 {
    -webkit-animation-delay: -1.1s;
    animation-delay: -1.1s;
  }

  .spinner .rect3 {
    -webkit-animation-delay: -1.0s;
    animation-delay: -1.0s;
  }

  .spinner .rect4 {
    -webkit-animation-delay: -0.9s;
    animation-delay: -0.9s;
  }

  .spinner .rect5 {
    -webkit-animation-delay: -0.8s;
    animation-delay: -0.8s;
  }

  @-webkit-keyframes stretchdelay {
    0%,
    40%,
    100% {
      -webkit-transform: scaleY(0.4)
    }
    20% {
      -webkit-transform: scaleY(1.0)
    }
  }

  @keyframes stretchdelay {
    0%,
    40%,
    100% {
      transform: scaleY(0.4);
      -webkit-transform: scaleY(0.4);
      background: #90f7ec;
    }
    20% {
      transform: scaleY(1.0);
      -webkit-transform: scaleY(1.0);
      background: #32ccbc;
    }

</style>

</html>
